; If both target_username and livestream_link are provided, livestream_link will be ignored
[video]
target_username = @NetflixIndiaOfficial
use_search = True
; Comman ',' separated list of keywords
search_keywords = Netflix India
range = 5
interval = 2
threads = 1

[content]
; Either one or both can be used
long_videos = False
shorts = True

[human activity]
; If True, human activity will be simulated - play/pause, scroll
human_activity = True

[monitor]
; If True, monitors for shorts only for given username
monitor_mode = False

[search mode]
search_mode = False
video_link = 
; Comman ',' separated list of keywords
search_keywords = 
search_page_link = 

[csv]
use_csv = False
csv_file = videos.csv

[livestream]
livestream_link = 

[options]
; Put '0' or keep empty to disable the feature except for accounts
; no. of accounts will be used as no. of threads incase of live stream
accounts = 2-3
watch_time = 5-6
likes = 1-2
comments = 1-2
subscribes = 1-2
shares = 0


[proxy]
; if rotating_proxies is True, ip, port, username and password are required. proxy_file will be ignored
use_proxy = False
proxy_file = proxies.txt
rotating_proxies = False
ip = 
port =
username =
password =

[settings]
headless = False