; If both target_username and livestream_link are provided, livestream_link will be ignored
[video]
target_username = @MrBeast
use_csv = False
csv_file = videos.csv
range = 1
interval = 2
threads = 1

[monitor]
; If True, monitors for shorts only for given username
monitor_mode = False

[content]
; Either one or both can be used
long_videos = True
shorts = False

[csv]
use_csv = False
csv_file = videos.csv

[livestream]
livestream_link = 

[options]
; Put '0' or keep empty to disable the feature except for accounts
; no. of accounts will be used as no. of threads incase of live stream
accounts = 1
watch_time = 20
likes = 1
comments = 1
subscribes = 1
shares = 0

[settings]
headless = False